
# count windows from 1
set -g base-index 1

# enable 256 colors mode
set -g default-terminal "screen-256color"

# change status bar
set -g status-left-length 30
set -g status-left '#(echo $USER)@#H '
set -g status-right "#[fg=yellow]#S.#I.#P #[fg=white,bold]%a, %F %R"

# set the section title (good for putty)
set-option -g set-titles on
set-option -g set-titles-string '#(echo $USER)@#H #S.#I.#P #W#F'

# highlight active window
set-window-option -g window-status-current-format '#[fg=blue]#W#[fg=cyan,bold]#F'

# more history
set -g history-limit 10000

# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# C-b C-b jumps to previous panes
bind-key C-b last-pane

